PORT= "portnumber"

EMAIL_SERVICE= "name of services you are using"
EMAIL_USER="Your Email"
EMAIL_PASSWORD="Email password/ app password"
RECIPIENT_EMAIL="Your Email"
SEND_CONFIRMATION= // bolean value